1 辯本事品
  1 一
  2 二
  3 三
  4 四
  5 五
  6 六
  7 七
  8 八
2 辯差別品
  1 一
  2 二
  3 三
  4 四
  5 五
  6 六
  7 七
  8 八
  9 九
  10 十
  11 十一
  12 十二
3 辯緣起品
  1 一
  2 二
  3 三
  4 四
  5 五
  6 六
  7 七
  8 八
  9 九
  10 十
  11 十一
  12 十二
4 辯業品
  1 一
  2 二
  3 三
  4 四
  5 五
  6 六
  7 七
  8 八
  9 九
  10 十
  11 十一
  12 十二
5 辯隨眠品
  1 一
  2 二
  3 三
  4 四
  5 五
  6 六
  7 七
  8 八
  9 九
  10 十
  11 十一
  12 十二
6 辯賢聖品
  1 一
  2 二
  3 三
  4 四
  5 五
  6 六
  7 七
  8 八
  9 九
  10 十
  11 十一
  12 十二
  13 十三
  14 十四
  15 十五
  16 十六
7 辯智品
  1 一
  2 二
  3 三
  4 四
8 辯定品
  1 一
  2 二
  3 三
  4 四
